{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Server": {
    "Port": 5041
  },
  "StaticDataPath": "./Resources",
  "GameWorld": {
    "ChunkSize": 32,
    "Pivot": {
      "X": 0.5,
      "Y": 0.5
    }
  },
  "AllowedHosts": "*"
}
